const firebaseConfig = {
  REACT_APP_REACT_APP_API_KEY: "AIzaSyBeFGnUi52gJaNJvPoU8Ep9Mkhew-fPedI",
  REACT_APP_AUTH_DOMAIN: "self-manage-app.firebaseapp.com",
  REACT_APP_PROJECT_ID: "self-manage-app",
  REACT_APP_STORAGE_BUCKET: "self-manage-app.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "19554020802",
  REACT_APP_APP_APP_ID: "1:19554020802:web:38a7ef7eaef1742cfd3a5b"
};